local L = LibStub ("AceLocale-3.0"):NewLocale ("RaidAssistAddon", "enUS", true) 
if not L then return end

L["S_PLUGIN_COOLDOWNS_RAID_CDS"] = "Raid Cooldowns:"
L["S_PLUGIN_COOLDOWNS_EXTERNAL_CDS"] = "External Cooldowns:"
L["S_PLUGIN_COOLDOWNS_SPELLNAME"] = "Track the cooldown for %s"

L["S_PLUGIN_ATTENDANCE_NAME"] = "Attendance"
L["S_PLUGIN_ATTENDANCE_NO_DATA"] = "There is no data to show, click to configure this plugin."

L["S_PLUGIN_BRES_NAME"] = "Battle Res Monitor"
L["S_PLUGIN_BRES_POPUP_DESC"] = "Click to open the options panel."
L["S_PLUGIN_BRES_SHOW_HISTORY"] = "Show Res History"
L["S_PLUGIN_BRES_SHOW_HISTORY_DESC"] = "Shows who received a battle res during the current boss encounter."

L["S_PLUGIN_BOARDS_NAME"] = "Boards"

L["S_ENABLED"] = "Enabled"
L["S_PLUGIN_ENABLED"] = "Plugin Enabled"
L["S_PLUGIN_ENABLED_DESC"] = "Whether this plugin is enabled or not."

L["S_COLOR"] = "Color"
L["S_HEIGHT"] = "Height"
L["S_GROW_INVERSE"] = "Grow Inverse"

L["S_PLUGIN_TEXT_SHADOW"] = "Text Shadow"
L["S_PLUGIN_TEXT_FONT"] = "Text Font"
L["S_PLUGIN_TEXT_SIZE"] = "Text Size"
L["S_PLUGIN_TEXT_COLOR"] = "Text Color"
L["S_PLUGIN_TEXT_ANCHOR"] = "Text Anchor"
L["S_PLUGIN_FRAME_LOCKED"] = "Frame Locked"
L["S_PLUGIN_FRAME_BACKDROP_COLOR"] = "Frame Color"
L["S_PLUGIN_FRAME_BORDER_COLOR"] = "Border Color"
L["S_PLUGIN_COLOR_CLASS"] = "Color by Class"
L["S_PLUGIN_FRAME_LOCKED_DESC"] = "If enabled, the frame cannot be moved."

L["S_ANCHOR_ONLY_IN_ENCOUNTER"] = "In Boss Encounter"
L["S_ANCHOR_ONLY_IN_COMBAT"] = "In Combat"
L["S_ANCHOR_ONLY_IN_INSTANCES"] = "Inside Instances"
L["S_ANCHOR_ONLY_IN_RAID"] = "In Raid"
L["S_ANCHOR_ONLY_IN_GROUP"] = "In Party"
L["S_ANCHOR_ONLY_IN_RAID_DESC"] = "When enabled, the anchor bar is only shown when you are in a raid group."
L["S_ANCHOR_SIDE"] = "Anchor Side"
L["S_ANCHOR_SIDE_DESC"] = "Which side of the screen the anchor will be attached."
L["S_ANCHOR_SIZE"] = "Anchor Size"
L["S_ANCHOR_SIZE_DESC"] = "The extension in pixels of the anchor."
L["S_ANCHOR_COLOR"] = "Anchor Color"
L["S_ANCHOR_COLOR_DESC"] = "The color of the anchor."
L["S_ANCHOR_Y"] = "Position (left-right)"
L["S_ANCHOR_Y_DESC"] = "Set the position when the anchor is attached on left or right side."
L["S_ANCHOR_X"] = "Position (top-bottom)"
L["S_ANCHOR_X_DESC"] = "Set the position when the anchor is attached on top or bottom side."
L["S_ANCHOR_LEFT"] = "left"
L["S_ANCHOR_RIGHT"] = "right"
L["S_ANCHOR_TOP"] = "top"
L["S_ANCHOR_BOTTOM"] = "bottom"
L["S_ANCHOR_CENTER"] = "center"

L["S_EQUIPSLOT_1"] = "Head"
L["S_EQUIPSLOT_2"] = "Neck"
L["S_EQUIPSLOT_3"] = "Shoulder"
L["S_EQUIPSLOT_5"] = "Chest"
L["S_EQUIPSLOT_6"] = "Waist"
L["S_EQUIPSLOT_7"] = "Legs"
L["S_EQUIPSLOT_8"] = "Feet"
L["S_EQUIPSLOT_9"] = "Wrist"
L["S_EQUIPSLOT_10"] = "Hands"
L["S_EQUIPSLOT_11"] = "Finger"
L["S_EQUIPSLOT_13"] = "Trinket"
L["S_EQUIPSLOT_15"] = "Cloak"
L["S_EQUIPSLOT_16"] = "Weapon"
